# vollocAI

./: .gitignore  docker-compose.yml
volloc-vue-app/: README.md  package-lock.json  package.json
volloc-vue-app/src/: App.vue  main.js
volloc-vue-app/src/components/: AiModel.vue  HelloWorld.vue
volloc-vue-app/src/router/: index.js
vollocAi/: HELP.md  PROJECT_REPORT.md  pom.xml
vollocAi/src/main/java/com/vollocAI/ai/: VollocAiApplication.java
vollocAi/src/main/java/com/vollocAI/ai/Enum/: ResultCodeEnum.java
vollocAi/src/main/java/com/vollocAI/ai/Interceptor/: LoginInterceptor.java  RateLimitAspect.java  SaTokenConfigure.java  limit.lua
vollocAi/src/main/java/com/vollocAI/ai/MQConsumer/: MQImgTaskConsumer.java  MQMessageTaskConsumer.java
vollocAi/src/main/java/com/vollocAI/ai/agent/: AgentContext.java  AgentExecutor.java  AgentToolPlannerService.java  ReactProtocol.java  ToolCaller.java  ToolConfig.java  ToolMode.java  ToolRegistry.java  UnifiedAgentService.java
vollocAi/src/main/java/com/vollocAI/ai/annotation/: RateLimit.java
vollocAi/src/main/java/com/vollocAI/ai/api/: AiClientController.java  QuestionDTO.java  Result.java  ResultCodeEnum.java
vollocAi/src/main/java/com/vollocAI/ai/config/: AiClient.java  AiClientNew.java  CorsConfig.java  CustomNameThreadFactory.java  DashScopeConfig.java  ThreadPoolConfig.java  ToolConfig.java
vollocAi/src/main/java/com/vollocAI/ai/context/: LoginContextHolder.java
vollocAi/src/main/java/com/vollocAI/ai/controller/: AiClientController.java  MultimodalChatController.java  UserController.java
vollocAi/src/main/java/com/vollocAI/ai/dao/: AiTaskDao.java  ChatSessionDao.java  DatabaseAiDao.java  ModelAssignmentDao.java  UserDao.java
vollocAi/src/main/java/com/vollocAI/ai/demo/: BugDemo.java
vollocAi/src/main/java/com/vollocAI/ai/entity/: AiTask.java  AiTaskMessage.java  ChatSession.java  DatabaseAi.java  DatabaseAiDTO.java  ModelAssignment.java  QuestionBO.java  QuestionDTO.java  Result.java  SessionInfo.java  User.java
vollocAi/src/main/java/com/vollocAI/ai/exception/: GatewayExceptionHandler.java  GlobalExceptionHandler.java
vollocAi/src/main/java/com/vollocAI/ai/infra/: CorsConfig.java  CustomNameThreadFactory.java  GlobalExceptionHandler.java  LoginContextHolder.java  LoginInterceptor.java  RateLimit.java  RateLimitAspect.java  RedisConfig.java  SaTokenConfigure.java  ThreadPoolConfig.java
vollocAi/src/main/java/com/vollocAI/ai/llm/: AiUtils.java  IntentRecognitionService.java  McpSearchService.java  MultimodalAIService.java  MultimodalAIServiceImpl.java
vollocAi/src/main/java/com/vollocAI/ai/mcp/: McpClient.java  McpClientManager.java
vollocAi/src/main/java/com/vollocAI/ai/memory/: LongMemoryStore.java  MemoryConfig.java  MemoryQueryResult.java  MemoryService.java  WorkingMemoryStore.java
vollocAi/src/main/java/com/vollocAI/ai/memory/dao/: MemoryFactDao.java  MemorySummaryDao.java
vollocAi/src/main/java/com/vollocAI/ai/memory/embedding/: SimpleEmbeddingService.java
vollocAi/src/main/java/com/vollocAI/ai/memory/model/: MemoryFact.java  MemorySummary.java
vollocAi/src/main/java/com/vollocAI/ai/memory/summary/: FactExtractor.java  SessionSummarizer.java
vollocAi/src/main/java/com/vollocAI/ai/model/: DatabaseAi.java  DatabaseAiDTO.java  DatabaseAiService.java  ModelAssignment.java
vollocAi/src/main/java/com/vollocAI/ai/model/dao/: DatabaseAiDao.java  ModelAssignmentDao.java
vollocAi/src/main/java/com/vollocAI/ai/rag/: DocumentService.java  MilvusConfig.java  VectorStore.java
vollocAi/src/main/java/com/vollocAI/ai/redis/: RedisConfig.java  RedisUtil.java
vollocAi/src/main/java/com/vollocAI/ai/scheduler/: TaskCompensationScheduler.java
vollocAi/src/main/java/com/vollocAI/ai/service/: AiTaskExecutor.java  AiTaskService.java  DatabaseAiService.java  DocumentService.java  IntentRecognitionService.java  MultimodalAIService.java  ReActAgentService.java  SupervisorAgentService.java  ToolRegistry.java  UserService.java  VectorStore.java
vollocAi/src/main/java/com/vollocAI/ai/service/Impl/: AiTaskServiceImpl.java  DatabaseAiServiceImpl.java  MultimodalAIServiceImpl.java  UserServiceImpl.java
vollocAi/src/main/java/com/vollocAI/ai/session/: ChatSession.java
vollocAi/src/main/java/com/vollocAI/ai/session/dao/: ChatSessionDao.java
vollocAi/src/main/java/com/vollocAI/ai/task/: AiTask.java  AiTaskExecutor.java  AiTaskService.java
vollocAi/src/main/java/com/vollocAI/ai/task/dao/: AiTaskDao.java
vollocAi/src/main/java/com/vollocAI/ai/test/: HelloAI.java
vollocAi/src/main/java/com/vollocAI/ai/user/: User.java  UserController.java  UserService.java
vollocAi/src/main/java/com/vollocAI/ai/user/dao/: UserDao.java
vollocAi/src/main/java/com/vollocAI/ai/utils/: LoginUtil.java
vollocAi/src/main/resources/: API文档.md  application.yaml  main.html
vollocAi/src/main/resources/mapper/: AiTaskDao.xml  ChatSessionDao.xml  DatabaseAiDao.xml  MemoryFactDao.xml  MemorySummaryDao.xml  ModelAssignmentDao.xml  UserDao.xml
vollocAi/src/main/resources/sql/: AI任务表.sql  会话表.sql  模型分配表.sql  用户-模型关系表.sql  用户表结构.sql  记忆事实表.sql  记忆摘要表.sql
vollocAi/src/main/resources/static/: index.html
vollocAi/src/test/java/com/itheima/: JsonTraversal.java  QuickSort.java  UserRegistration.java
vollocAi/src/test/java/com/vollocAI/ai/: HeimaAiApplicationTests.java
